@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global Box-Sizing for consistent layout calculations */
html {
  box-sizing: border-box;
  scroll-behavior: smooth; /* Enable smooth scrolling for all links/buttons */
}
*, *::before, *::after {
  box-sizing: inherit;
}

/* Custom CSS Variables for Fixed FAB Heights */
:root {
  --fab-size: 60px; /* Standard size for floating action buttons */
  --fab-spacing: 16px; /* Space between FABs and from screen edge */
}

/* Custom Scrollbar Styles */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: #0A1128;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #004080;
  border-radius: 10px;
  border: 2px solid #0A1128;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #0056b3;
}

html {
  scrollbar-color: #004080 #0A1128;
  scrollbar-width: thin;
}

/* Holographic Background for the main header pill */
.holographic-background {
  background-image:
    repeating-linear-gradient(45deg,
      rgba(0, 0, 0, 0.05) 0%,
      rgba(0, 0, 0, 0.05) 2px,
      transparent 2px,
      transparent 5px
    ),
    linear-gradient(to right,
      #000B29,
      #00174F,
      #000B29
    );
  background-size: cover;
  background-blend-mode: overlay;
  animation: holographic-pulse 10s infinite alternate;
}

/* Define a custom shadow class for header with a refined blue glow */
.shadow-3xl {
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.7), 0 0 40px rgba(10, 30, 100, 0.6), 0 0 80px rgba(20, 50, 180, 0.4);
}

/* Keyframes for header holographic pulse animation */
@keyframes holographic-pulse {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Blob animation keyframes for background elements */
@keyframes blob {
  0% { transform: translate(0, 0) scale(1); }
  33% { transform: translate(30px, -50px) scale(1.1); }
  66% { transform: translate(-20px, 20px) scale(0.9); }
  100% { transform: translate(0, 0) scale(1); }
}
.animate-blob { animation: blob 7s infinite; }
.animation-delay-2000 { animation-delay: 2s; }
.animation-delay-4000 { animation-delay: 4s; }

/* Real Metal Gold Button with Navy Blue See-Through Letters (Vintage Gold) */
.metal-gold-button {
  background:
    linear-gradient(to bottom right, #6F5E3D 0%, #A38C5D 25%, #D7C08F 50%, #A38C5D 75%, #6F5E3D 100%);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}

/* Background for the text clip - this is the "navy blue backside" for the gold button's text */
.metal-gold-text-clip {
  background-image: linear-gradient(to right, #000B29, #00174F, #000B29); /* Very deep navy gradient */
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: none; /* Ensure no text shadow interferes with the clip */
}

/* Hover effect for Metal Gold Button */
.metal-gold-button:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.7), 0 0 40px rgba(50, 100, 250, 0.8);
  border-color: rgba(50, 100, 250, 0.8);
  background-position: 10% 50%;
  animation: metalShine 0.8s infinite alternate;
}

/* Keyframe for metal shimmer */
@keyframes metalShine {
  0% { background-position: 0% 50%; }
  100% { background-position: 100% 50%; }
}

/* Glass Button Effect (Explore Modules) */
.glass-button {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}

/* Hover effect for Glass Button */
.glass-button:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(120, 180, 255, 0.6);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2), 0 0 25px rgba(120, 180, 255, 0.4);
  transform: translateY(-3px) scale(1.02);
}

/* Custom shadow for the hero image and similar elements - applied to container div */
.image-glow-shadow {
  filter: drop-shadow(0px 0px 15px rgba(20, 50, 150, 0.6))
          drop-shadow(0px 0px 30px rgba(10, 30, 100, 0.4));
  transition: filter 0.3s ease-in-out;
}

.image-glow-shadow:hover {
  filter: drop-shadow(0px 0px 20px rgba(20, 50, 150, 0.8))
          drop-shadow(0px 0px 40px rgba(10, 30, 100, 0.6));
}

/* Keyframes for circular text rotation */
@keyframes rotateCircle {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
.rotate-circle-text {
  animation: rotateCircle 10s linear infinite; /* Looped rotation for Scroll Down text */
}

/* Keyframes for scroll-to-top button pulse */
@keyframes pulseScale {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}
.pulse-scale {
  animation: pulseScale 1.5s ease-in-out infinite;
}

/* Typing animation for chatbot dots */
@keyframes dotPulse {
  0%, 100% { opacity: 0.3; transform: scale(1); }
  50% { opacity: 1; transform: scale(1.2); }
}

.typing-animation span {
  display: inline-block;
  width: 6px;
  height: 6px;
  background-color: white;
  border-radius: 50%;
  margin: 0 2px;
  animation: dotPulse 1.4s infinite ease-in-out;
}

.typing-animation span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-animation span:nth-child(3) {
  animation-delay: 0.4s;
}

/* Metallic Gold Stroked Square Box for Icons - Retaining slight round corners */
.icon-gold-stroke-box {
  position: relative;
  width: 64px;
  height: 64px;
  background-color: transparent;
  border-radius: 10px; /* Kept at 10px for slight round corners */
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid;
  border-image: linear-gradient(45deg, #FFD700, #FFA700, #FFD700) 1; /* Gold gradient for the border */
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.4);
  transition: all 0.3s ease-in-out;
}

.icon-gold-stroke-box:hover {
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.6), 0 0 25px rgba(50, 100, 250, 0.4);
  transform: translateY(-2px);
}

/* Module Tile Base Style (Ensures animatable color) */
.module-tile-base {
  background-color: rgba(255, 255, 255, 0.03); /* Equivalent to bg-white/[0.03] */
  border-color: rgba(255, 255, 255, 0.1);    /* Equivalent to border-white/[0.1] */
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

/* Module Tile Hover Background (Ensures animatable color) */
.module-tile-hover-bg {
  background-color: rgba(255, 255, 255, 0.08); /* Equivalent to hover:bg-white/[0.08] */
}

/* Shadow for the inner top of footer */
.shadow-inner-top {
  box-shadow: inset 0 8px 16px rgba(0, 0, 0, 0.3), inset 0 0 20px rgba(0, 23, 79, 0.5);
}

/* Custom styles for footer section titles */
.footer-title {
  color: #FFFFFF; /* White */
  font-weight: 700; /* Bold */
  font-size: 1.25rem; /* text-xl */
  margin-bottom: 0.5rem; /* mb-2 */
  padding-bottom: 0.25rem; /* pb-1 */
  border-bottom: 2px solid #3B82F6; /* border-blue-500 */
}
